<!DOCTYPE html>
<html>
<head>
	<title>You Smell Amazing - What We Offer</title>
	<style>
		body {
			background-color: rgb(233, 246, 245);
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 36px;
			font-weight: bold;
			color: #F781D8;
			margin-top: 0;
			margin-bottom: 20px;
			margin-left: 20px;
		}

		h2 {
			font-size: 24px;
			font-weight: bold;
			color: #ADD8E6;
			margin-top: 50px;
			margin-bottom: 50px;
			margin-left: 20px;
		}

		nav {
			margin-left: 20px;
			margin-bottom: 20px;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #d2d2d2;
		}

		nav a {
			text-decoration: none;
			color: rgb(156, 156, 156);
			margin-right: 10px;
		}

		p {
			color: #CCCCFF;
			font-weight: bold;
			margin-left: 20px;
			font-size: 24px;
			margin-top: 200px;
			margin-bottom: 200px;
			text-align: center;
		}

		.page-title {
			font-size: 36px;
			font-weight: bold;
			color: #6B6B6B;
			margin-top: 0;
			margin-bottom: 20px;
			margin-left: 20px;
		}

		.home-content {
			margin-left: 20px;
			margin-top: 100px;
			margin-bottom: 100px;
			color: #6B6B6B;
			font-weight: bold;
			font-size: 24px;
			font-family: Arial, sans-serif;
		}

	</style>
</head>
<body>
	<h1>You Smell Amazing.</h1>
	<h2>What's New in Fragrance?</h2>
	<nav>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="shop.html">Shop</a>
		<a href="newsletter.html">Newsletter</a>
		<a href="newinfragrance.html">What's New in Fragrance?</a>
		<a href="whatweoffer.html">Explore our Scent Me services</a>
	</nav>
	<div class="home-content">
		<p>Here at You Smell Amazing, we offer a wide range of services to help you find your perfect scent.</p>
		<p>From fragrance consultations to personalized perfume creations, our expert team is here to guide you every step of the way.</p>
